PORT=
DATABASE_URL=
BLOCKSCOUT_API_URL=
CHAIN_JSON_RPC_URL=
JWT_SECRET=
CUSD_CONTRACT_ADDRESS=
IMPACT_MARKET_CONTRACT_ADDRESS=
IMPACT_MARKET_CONTRACT_BLOCK=
ATTESTATION_PROXY_ADDRESS=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
CURRENCIES_API_BASE_URL=
CURRENCIES_API_KEY=
AWS_BUKET_LOGS=
MASTER_KEY=
LATEST_MOBILE_APP_VERSION=
MINIMAL_MOBILE_APP_VERSION=