os: linux
dist: xenial
language: node_js
node_js: 14.15.1
services:
  - postgresql
addons:
  postgresql: "12"
before_script:
  - psql -c 'create database impactmarkettest;' -U postgres
install: yarn
script: yarn coverage:ci
env:
  global:
  - PGPORT=5432
