os: linux
dist: focal
language: node_js
node_js: 14.15.1
services:
  - postgresql
env:
  global:
  - PGPORT=5433
before_install:
  - psql -c 'create database impactmarkettest;' -U postgres
install: yarn
script: yarn coverage:ci
